<?php include 'assets/php/mail.php';?>
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Torben Gotowik - tgotowik@protonmail.com" />
    <link rel="stylesheet" type="text/css" href="style/main.css" />
    <link rel="stylesheet" type="text/css" href="style/mobile.css" />
    <link rel="icon" href="images/logo.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo.png" />
    <link rel="stylesheet" type="text/css" href="style/contact.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/sticky.js" defer></script>

    <title>Kontakt - 360° Catering Münster</title>
  </head>
  <body>
    <header class="page-header">
      <div id="logo"><a href="index.html"><img src="images/logo.png" alt="logo"/></a></div>
      <nav id="navbar">
            <a href="index.html#logo">START</a>
            <a href="index.html#service">SERVICE</a>
            <!--<a href="#aboutus">Über Uns</a>-->
            <div id="logo_sticky"><a href="index.html"><img src="images/logo_sticky.png" alt="logo"></a></div>
            <a href="contact.html"><div id="contact-btn">KONTAKT</div></a>
      </nav>
    </header>
    <main class="page-main" id="start">
      <div>
        <h1>Kontaktiere uns...</h1>
        <p>
          360° Catering<br />
          Dahlweg 126 (im Skaters Palace)<br />
          48153 Münster<br />
          Telefon:
          <a href="tel:+4917682413000" target="_blank" title="+4917682413000"
            >017682413000</a
          >, Montag - Freitag von 10.00 - 16.30 Uhr<br />
          E-Mail:
          <a href="mailto:info@threesixty-catering.com"
            >info@threesixty-catering.com</a
          ><br />
        </p>
        <br />
        <div class="card-flex">
          <div class="card" class="contact-social-media">
            <a href="tel:+4917682413000" target="_blank" title="+4917682413000">
              <img
                src="images/socialmedia/phone_black.png"
                alt="+4917682413000"
                alt="Phone Logo"
              />
              <img
                src="images/socialmedia/phone_hover.png"
                alt="+4917682413000"
                alt="Phone Logo"
                class="img-top"
              />
            </a>
          </div>
          <div class="card" id="contact-social-media">
            <a
              href="https://www.instagram.com/threesixty_ms/"
              target="_blank"
              title="instagram.com/threesixty_ms/"
            >
              <img
                src="images/socialmedia/insta_black.png"
                alt="instagram logo"
              />
              <img
                src="images/socialmedia/insta_hover.png"
                alt="instagram logo"
                class="img-top"
              />
            </a>
          </div>
        </div>
        <hr />
        <form id="contact-form" name="myform" action="assets/php/mail.php"  method="post">
          <label>Name</label><br/>
          <input name="name" placeholder="Dein Name" value=""/>
          <br/>
          
          <p class="antispam">Leave this empty:
            <br /><input name="url" /></p>

          <label>E-mail</label><br/>
          <input name="email" placeholder="info@threesixty-catering.com" value=""/>
          <br/>

          
          <label>Telefon</label><br/>
          <input name="telephone" placeholder="017682413000" value=""/>
          <br/>

          <label>Betreff</label><br/>
          <input name="subject" placeholder="Hochzeit im Schloss" value=""/>
          <br/>
          
          <label>Nachricht</label><br/>
          <textarea name="message" rows="10" cols="50" placeholder=""></textarea>
          <br/>
          
          <input type="submit" name="action" class="send-mail-button" value="ABSENDEN">
        </form>
      </div>
    </main>
    <footer class="page-footer">
      <nav>
        <div class="footer-menu">
          <a href="contact.html">Kontakt</a>
          <!-- <a href="index.html#aboutus">Über uns</a> -->
          <a href="impress.html">Impressum</a>
          <a href="dataprotection.html">Datenschutzerklärung</a>
        </div>
      </nav>
      <div class="footer-social-media">
        <div class="card-flex">
          <div class="card">
            <a href="tel:+4917682413000" target="_blank" title="+4917682413000">
              <img
                src="images/socialmedia/phone_white.png"
                alt="+4917682413000"
                alt="Phone Logo"
              />
              <img
                src="images/socialmedia/phone_hover.png"
                alt="+4917682413000"
                alt="Phone Logo"
                class="img-top"
              />
            </a>
          </div>
          <div class="card">
            <a
              href="https://www.instagram.com/threesixty_ms/"
              target="_blank"
              title="instagram.com/threesixty_ms/"
            >
              <img
                src="images/socialmedia/insta_white.png"
                alt="instagram logo"
              />
              <img
                src="images/socialmedia/insta_hover.png"
                alt="instagram logo"
                class="img-top"
              />
            </a>
          </div>
        </div>
      </div>
      <small class="push">© Copyright 2022. All rights reserved.</small>
    </footer>
  </body>
</html>
