<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Torben Gotowik - tgotowik@protonmail.com" />
    <link rel="stylesheet" type="text/css" href="style/main.css" />
    <link rel="stylesheet" type="text/css" href="style/mobile.css" />
    <link rel="icon" href="images/logo.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo.png" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/sticky.js" defer></script>

    <title>Impressum - 360° Catering Münster</title>
  </head>

  <body>
    <header class="page-header">
      <div id="logo">
        <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
      </div>
      <nav id="navbar">
        <a href="index.html#logo">START</a>
        <a href="index.html#service">SERVICE</a>
        <!--<a href="#aboutus">Über Uns</a>-->
        <div id="logo_sticky">
          <a href="index.html"
            ><img src="images/logo_sticky.png" alt="logo"
          /></a>
        </div>
        <a href="contact.html">
          <div id="contact-btn">KONTAKT</div>
        </a>
      </nav>
    </header>
    <main class="page-main scroll-marg" id="start">
      <div class="break">
        <h1>Impressum</h1>
          <b>Angaben gemäß 5 TMG</b>
          <br />
          <p>
            360 Grad Catering Münster<br />
            Dahlweg 126<br />
            48153 Münster
          </p>
          <br />
          <h3><a href="contact.html">Kontakt</a></h3>
          <p>
            Telefon: 017682413000<br />
            E-Mail: info@threesixty-catering.com
          </p>
          <br />
          <h3>Umsatzsteuer-ID</h3>
          <p>
            Umsatzsteuer-Identifikationsnummer gemäß 27 a Umsatzsteuergesetz:<br />
            DE 328541934
          </p>
          <br />
          <h3>EU-Streitschlichtung</h3>
          <p>
            Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit:<br>
            https://ec.europa.eu/consumers/odr/.<br>
            Unsere E-Mail-Adresse finden Sie oben im Impressum.
          </p>
          <br />
          <h3>Verbraucherstreitbeilegung / Universalschlichtungsstelle</h3>
          <p>
            Wir sind nicht bereit oder verpflichtet, an
            Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle
            teilzunehmen.
          </p>
      </div>
    </main>
    <footer class="page-footer">
      <nav>
        <div class="footer-menu">
          <a href="contact.html">Kontakt</a>
          <!-- <a href="index.html#aboutus">Über uns</a> -->
          <a href="impress.html">Impressum</a>
          <a href="dataprotection.html">Datenschutzerklärung</a>
        </div>
      </nav>
      <div class="footer-social-media">
        <div class="card-flex">
          <div class="card">
            <a href="tel:+4917682413000" target="_blank" title="+4917682413000">
              <img
                src="images/socialmedia/phone_white.png"
                alt="+4917682413000"
                alt="Phone Logo"
              />
              <img
                src="images/socialmedia/phone_hover.png"
                alt="+4917682413000"
                alt="Phone Logo"
                class="img-top"
              />
            </a>
          </div>
          <div class="card">
            <a
              href="https://www.instagram.com/threesixty_ms/"
              target="_blank"
              title="instagram.com/threesixty_ms/"
            >
              <img
                src="images/socialmedia/insta_white.png"
                alt="instagram logo"
              />
              <img
                src="images/socialmedia/insta_hover.png"
                alt="instagram logo"
                class="img-top"
              />
            </a>
          </div>
        </div>
      </div>
      <small class="push">© Copyright 2022. All rights reserved.</small>
    </footer>
  </body>
</html>
