<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Torben Gotowik - tgotowik@protonmail.com" />
    <link rel="stylesheet" type="text/css" href="style/main.css" />
    <link rel="stylesheet" type="text/css" href="style/gallery.css">
    <link rel="stylesheet" type="text/css" href="style/mobile.css" />
    <link rel="icon" href="images/logo.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo.png" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/sticky.js" defer></script>
    <script defer src="assets/js/modal_imgs.js"></script>
    <title>360° Catering Münster</title>
  </head>
  <body>
      <header class="page-header">
        <div id="logo"><a href="index.html"><img src="images/logo.png" alt="logo"/></a></div>
        <nav id="navbar">
              <a href="#logo">START</a>
              <a href="#service">SERVICE</a>
              <!--<a href="#aboutus">Über Uns</a>-->
              <div id="logo_sticky"><a href="index.html"><img src="images/logo_sticky.png" alt="logo"></a></div>
              <a href="contact.html"><div id="contact-btn">KONTAKT</div></a>
        </nav>
      </header>

    <main class="page-main scroll-marg" id="start">
      <div class="break">
        <h1>360° Catering seit 2020 im Skaters Palace in Münster!</h1>
        <p>
          <b>Backstage & Artists / Crew - Catering</b> <br><br>
          <b>Mittagstisch</b>, Montags bis Donnerstags von 12:00 bis 13:30 <br><br>
          <b>Sonstige Caterings auf Anfrage</b>
        </p>
        </p>
      </div>
      </main>
      <div class="inner-spacer">
        <h4 style=" color: #fff;">Nimm direkt kontakt mit uns auf</h2><br>
          <div class="card-flex">
        <div class="card">
          <a href="tel:+4917682413000" target="_blank" title="+4917682413000" >           <img src="images/socialmedia/phone_white.png" alt="+4917682413000" alt="Phone Logo" />
            <img src="images/socialmedia/phone_black.png" alt="+4917682413000" alt="Phone Logo" class="img-top"/>
          </a>
        </div>
          <div class="card">
            <a href="https://www.instagram.com/threesixty_ms/" target="_blank" title="instagram.com/threesixty_ms/">
              <img src="images/socialmedia/insta_white.png" alt="instagram logo" />
              <img src="images/socialmedia/insta_black.png" alt="instagram logo" class="img-top" />
            </a>
          </div>
        </div>
      </div>
      <main id="service" class="page-main scroll-marg">
      <div>
        <h1>Service</h1>
        <a href="images/menu.png" target="_blank"><img src="images/menu.png" alt="Mittagstisch" width="100%" ></a>
      </div>
    </main>
    <hr class="gold-line">
    <div class="main">
    <div class="gallery">
      <div class="gallery-item"><img src="images/gallery/1.jpg"></div>
      <div class="gallery-item"><img src="images/gallery/2.jpg"></div>
      <div class="gallery-item"><img src="images/gallery/3.jpg"></div>
      <div class="gallery-item"><img src="images/gallery/4.jpg"></div>
      <div class="gallery-item"><img src="images/gallery/5.jpg"></div>
      <div class="gallery-item"><img src="images/gallery/6.jpg"></div>
      <div class="gallery-item"><img src="images/gallery/7.jpg"></div>
    </div>
  </div>
    <!--
    <div class="inner-spacer">
      <div class="card">
        <a href="https://www.instagram.com/threesixty_ms/" target="_blank" title="instagram.com/threesixty_ms/">
          <img src="images/socialmedia/instagram_footer.png" alt="instagram logo" />
          <img src="images/socialmedia/instagram.png" alt="instagram logo" class="img-top" />
        </a>
      </div>
        <div class="card">
          <a href="tel:+4917682413000" target="_blank" title="+4917682413000" >
            <img src="images/socialmedia/phone_footer.png" alt="+4917682413000" alt="Phone Logo" />
            <img src="images/socialmedia/phone.png" alt="+4917682413000" alt="Phone Logo" class="img-top"/>
          </a>
        </div>
  </div>
  </div>
    <main class="page-main scroll-marg" id="aboutus">
    <div>
      <h1>Über Uns</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quo
        reiciendis possimus consectetur accusantium repudiandae, deleniti nam
        in fuga alias. Quibusdam consectetur iusto eligendi molestiae deleniti
        facilis velit voluptatum soluta?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        quas eum dignissimos autem repudiandae nesciunt modi asperiores,
        consectetur perferendis ipsam quis, quod sed nam atque. Soluta tenetur
        voluptates reprehenderit beatae!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quo
        reiciendis possimus consectetur accusantium repudiandae, deleniti nam
        in fuga alias. Quibusdam consectetur iusto eligendi molestiae deleniti
        facilis velit voluptatum soluta?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        quas eum dignissimos autem repudiandae nesciunt modi asperiores,
        consectetur perferendis ipsam quis, quod sed nam atque. Soluta tenetur
        voluptates reprehenderit beatae!
      </p>
    </div>
  </main>
  -->
  <footer class="page-footer">
    <nav>
      <div class="footer-menu">
        <a href="contact.html">Kontakt</a>
        <!-- <a href="index.html#aboutus">Über uns</a> -->
        <a href="impress.html">Impressum</a>
        <a href="dataprotection.html">Datenschutzerklärung</a>
      </div>
    </nav>
    <div class="footer-social-media">
      <div class="card-flex">
        <div class="card">
          <a href="tel:+4917682413000" target="_blank" title="+4917682413000" >
            <img src="images/socialmedia/phone_white.png" alt="+4917682413000" alt="Phone Logo" />
            <img src="images/socialmedia/phone_hover.png" alt="+4917682413000" alt="Phone Logo" class="img-top"/>
          </a>
        </div>
        <div class="card">
          <a href="https://www.instagram.com/threesixty_ms/" target="_blank" title="instagram.com/threesixty_ms/">
            <img src="images/socialmedia/insta_white.png" alt="instagram logo" />
            <img src="images/socialmedia/insta_hover.png" alt="instagram logo" class="img-top" />
          </a>
        </div>
      </div>
    </div>
    <small class="push" >© Copyright 2022. All rights reserved.</small>
  </footer>
  </body>
</html>
